.panel {
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.header-panel {
  background-color: #282942;
  height: 5vh;
}

.header-panel ul {
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  height: 100%;
  margin: 0;
}

.header-panel li {
  padding: 2%;
  color: white;
  font-size: 150%;
}

.main-panel {
  height: 90vh;
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "table table table stack"
  "input output breakpoint stack";
}

.table {
  grid-area: table;
  background-color: #282a36;
  padding: 2%;
  display: flex;
}

.area-content {
  background-color: #383A59;
  display: flex;
  flex: 1;
}


.stack {
  grid-area: stack;
  background-color: #282a36;
  padding: 6% 10% 6% 5%;
  display: flex;
}

.input {
  grid-area: input;
  background-color: #282a36;
  padding: 4% 4% 6% 6%;
  display: flex;
}

.output {
  grid-area: output;
  background-color: #282a36;
  padding: 4% 4% 6% 4%;
  display: flex;
}

.breakpoint {
  grid-area: breakpoint;
  background-color: #282a36;
  padding: 4% 6% 6% 4%;
  display: flex;
}

.footer-panel {
  background-color: #282a36;
  height: 5vh;
  display: flex;
}

input[type='file'] {
  display: none;
}

label {
  cursor: pointer;
  font-size: 95%;
}

button {
  background: none;
  color: white;
  border: none;
  cursor: pointer;
}

#title {
  text-align: center;
  font-family: arial, sans-serif;
}

table {
  text-align: center;
  border-collapse: collapse;
  width: 100%;
  height: 100%;
}

td, th {
  border: 1px solid white;
  padding: 8px;
  background-color: #383A59;
  color: white;
  font-size: 125%;
}

tr:hover {background-color: #ddd;}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #282942;
  color: white;
  font-size: 125%;
}
